{
  "name": "webmely-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/anhdayem818/websocket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhdayem818/websocket/issues"
  },
  "homepage": "https://github.com/anhdayem818/websocket#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^1.0.0",
    "express": "^4.17.1",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0",
    "socket.io-emitter": "^3.1.1",
    "socket.io-redis": "^5.2.0"
  }
}
